# BIODATA

Nama : Fahri Putra Herlambang <br>
Alamat : Jl.Kyai Raden Syahid RT01 RW01, Kab. Magelang, Jawa Tengah 56485 <br>
Email : fahriputra000@gmail.com <br>
Status : Mahasiswa <br>
TTL : Magelang,16 November 2000
